{
  "mcpServers": {
    "nx-mcp": {
      "url": "http://localhost:9368/mcp"
    },
    "playwright": {
      "command": "node",
      "args": [
        "./node_modules/@playwright/mcp/cli.js"
      ]
    }
  }
}